# azure-spring-apps-development

./: README.md
client/: Dockerfile  init_container.sh  pom.xml
client/src/main/java/com/springapps/azure/: AzureApplication.java  RefreshConfig.java
client/src/main/java/com/springapps/azure/Controllers/: ConfigClientController.java  HomeController.java  ListRegisteredInstances.java
client/src/main/resources/: application.yaml
config/: ansalemo-sprinboot.yaml  ansalemo-springboot.properties  ansalemo-springboot.yaml  application.yaml
config-server-local/: pom.xml
config-server-local/src/main/java/com/springapps/azure/: AzureApplication.java
config-server-local/src/main/java/com/springapps/azure/Controllers/: HomeController.java
config-server-local/src/main/resources/: application.yaml
enterprise/polyglot/express/: deploy.sh  server.js
enterprise/polyglot/react/: deploy.sh  package-lock.json  package.json
enterprise/polyglot/react/src/: index.js
enterprise/polyglot/react/src/components/pages/landing/: landing.js
enterprise/polyglot/react/src/components/pages/react/: react.js
enterprise/polyglot/react/src/components/route-container/: routeContainer.js
eureka-server-local/: pom.xml
eureka-server-local/src/main/java/com/springapps/azure/: AzureApplication.java
eureka-server-local/src/main/resources/: application.yaml
eureka-server-local/src/test/java/com/springapps/azure/: AzureApplicationTests.java
spring-cloud-gateway-local/: pom.xml
spring-cloud-gateway-local/bicep/: containerapps.bicep
spring-cloud-gateway-local/src/main/java/com/gateway/spring/aca/: AcaApplication.java
spring-cloud-gateway-local/src/main/resources/: application.yaml  azure.application.yaml
spring-cloud-gateway-local/src/test/java/com/gateway/spring/aca/: AcaApplicationTests.java
test/: ansalemo-springboot.yaml
